.pagination {

}
.pagination__list {
  display: flex;
}
.pagination__link {
  margin-right: 5px;
  &:last-child {
    margin-right: 0;
  }
  a {
    border: 1px solid #000000;
    padding: 10px;
    color: #000;
    transition: all 0.5s ease;
    &:hover {
      background: #919191;
    }
  }
}