.main {

}
.main__title {
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}
.main__download {
  display: block;
  width: 150px;
  margin: 20px auto 0;
  padding: 10px 35px;
  border: 2px solid #0460D9;
  border-radius: 50px;
  background: #0460D9;
  color: #ffffff;
  transition: all 0.5s ease;
  cursor: pointer;
  &:hover {
    background: #ffffff;
    color: #0460D9;
  }
}
.main__content {
  width: 480px;
  margin: 50px auto 0;
    img {
      width: 480px;
      height: 360px;
    }
  //background: #000;
  //height: 200px;
}