.history {
  padding: 20px 0 50px;
}
.history__title {
  font-size: 24px;
  text-align: center;
}
.history__list {
  width: 400px;
  margin: 50px auto 0;
  li {
    img {
      width: 400px;
      height: 260px;
    }
  }
}
.image {
  margin-bottom: 50px;
}
.image__title,.image__date {
  font-size: 12px;
}
.image__button {
  background: #ee2c20;
  border: 1px solid #ee2c20;
  cursor: pointer;
  padding: 3px 15px;
  border-radius: 10px;
  font-size: 12px;
  color: #ffffff;
  transition: all 0.5s ease;
  &:hover {
    background: #ffffff;
    color: #ee2c20;
  }
}