.header {
  background: #1E3E59;
}
.header__menu {
  padding: 30px;
  ul {
    display: flex;
    align-content: center;
    justify-content: center;
    li {
      &:first-child {
        margin-right: 50px;
      }
    }

  }
}
.header__link {
  color: #ffffff;
  transition: all 0.5s ease;
  border-bottom: 1px solid #1E3E59;
  &:hover {
    color: #0476D9;
    border-bottom: 1px solid #0476D9;
  }
}